

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Photon &mdash; Photon 0.3.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Available elements" href="graphics.html" />
    <link rel="prev" title="Photon v1.0 Documentation" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Photon
          

          
            
            <img src="_static/transparent.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Photon</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">Available elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Available Graphical customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="gallery.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="log.html">Change log</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Photon</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Using Photon</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p id="usage"><a class="reference external" href="https://www.python.org/downloads/release/python-360/"><img alt="python" src="https://img.shields.io/badge/Made%20with-Python-1f425f.svg" /></a> <img alt="Python36" src="https://img.shields.io/badge/python-3.6-blue.svg" />  <a class="reference external" href="http://perso.crans.org/besson/LICENSE.html"><img alt="Licence" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a>
<a class="reference external" href="https://matplotlib.org/"><img alt="matplotlib" src="https://img.shields.io/badge/poweredby-matplotlib-orange.svg" /></a> <a class="reference external" href="https://pypi.python.org/pypi/PyQt5"><img alt="PyQt5" src="https://img.shields.io/badge/poweredby-PyQt5-orange.svg" /></a> <a class="reference external" href="http://www.numpy.org/"><img alt="numpy" src="https://img.shields.io/badge/poweredby-numpy-orange.svg" /></a> <a class="reference external" href="https://www.scipy.org/"><img alt="scipy" src="https://img.shields.io/badge/poweredby-scipy-orange.svg" /></a></p>
<div class="section" id="using-photon">
<h1>Using Photon<a class="headerlink" href="#using-photon" title="Permalink to this headline">¶</a></h1>
<hr class="docutils" />
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>For the moment, the only way to use Photon is to download the source code from the Github repository (<a class="reference external" href="https://github.com/astrom-tom/Photon">https://github.com/astrom-tom/Photon</a> - using the ‘clone or download’ button and download as zip). To make it work you have to use python 3.6 with the following library and versions:</p>
<ul class="simple">
<li>PyQt5 v5.10.1: The is for the graphical interface</li>
<li>Matplotlib v2.2.2: This is for the plotting area.</li>
<li>Numpy v1.14.2: catalog handling</li>
<li>Scipy v1.0.1: Some usefull function for smoothing / images</li>
<li>astropy v3.0.2: For fits image opening</li>
</ul>
<p>Photon is available in the pypi test repository. To install it:</p>
<div class="highlight-shell notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>pip install --extra-index-url https://test.pypi.org/simple photon_plot --user
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="the-help">
<h2>The help<a class="headerlink" href="#the-help" title="Permalink to this headline">¶</a></h2>
<p>You start photon from a terminal. The program comes with a help that you can display in your terminal using the help command.
Use it like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[user@machine]$ photon --help
</pre></div>
</div>
<p>This command will display the help of the program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">photon</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">f</span> <span class="n">FILE</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">c</span> <span class="n">CUSTOM</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">p</span> <span class="n">PLOT</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">w</span> <span class="n">WIDTH</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">d</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span>

<span class="n">Photon</span><span class="p">,</span> <span class="n">R</span><span class="o">.</span> <span class="n">Thomas</span><span class="p">,</span> <span class="mi">2018</span><span class="p">,</span> <span class="n">This</span> <span class="n">program</span> <span class="n">comes</span> <span class="k">with</span> <span class="n">ABSOLUTELY</span> <span class="n">NO</span> <span class="n">WARRANTY</span><span class="p">;</span> <span class="ow">and</span>
<span class="ow">is</span> <span class="n">distributed</span> <span class="n">under</span> <span class="n">the</span> <span class="n">GPLv3</span><span class="o">.</span><span class="mi">0</span> <span class="n">Licence</span> <span class="n">terms</span><span class="o">.</span><span class="n">See</span> <span class="n">the</span> <span class="n">version</span> <span class="n">of</span> <span class="n">this</span> <span class="n">Licence</span>
<span class="n">distributed</span> <span class="n">along</span> <span class="n">this</span> <span class="n">code</span> <span class="k">for</span> <span class="n">details</span><span class="o">.</span> <span class="n">website</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">astrom</span><span class="o">-</span>
<span class="n">tom</span><span class="o">/</span><span class="n">Photon</span>

    <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>                <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
    <span class="o">-</span><span class="n">f</span> <span class="n">FILE</span><span class="p">,</span> <span class="o">--</span><span class="n">file</span> <span class="n">FILE</span>      <span class="n">Your</span> <span class="n">catalog</span> <span class="n">of</span> <span class="n">data</span> <span class="n">to</span> <span class="n">visualize</span><span class="p">,</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">mandatory</span> <span class="k">if</span>
                              <span class="n">you</span> <span class="n">do</span> <span class="ow">not</span> <span class="n">use</span> <span class="o">-</span><span class="n">p</span> <span class="n">option</span>
    <span class="o">-</span><span class="n">p</span> <span class="n">PLOT</span><span class="p">,</span> <span class="o">--</span><span class="n">plot</span> <span class="n">PLOT</span>      <span class="n">Saved</span> <span class="n">plot</span> <span class="n">configuration</span> <span class="n">file</span><span class="p">,</span> <span class="k">if</span> <span class="n">none</span> <span class="ow">is</span> <span class="n">given</span> <span class="n">you</span>
                              <span class="n">must</span> <span class="n">provide</span> <span class="n">a</span> <span class="n">file</span>
    <span class="o">-</span><span class="n">c</span> <span class="n">CONF</span><span class="p">,</span> <span class="o">--</span><span class="n">conf</span> <span class="n">CONF</span>      <span class="n">Properties</span> <span class="n">configuration</span> <span class="n">file</span><span class="o">.</span> <span class="n">If</span> <span class="n">none</span> <span class="ow">is</span> <span class="n">givenm</span> <span class="n">the</span>
                              <span class="n">default</span> <span class="n">configuration</span> <span class="n">will</span> <span class="n">be</span> <span class="n">loaded</span>
    <span class="o">-</span><span class="n">w</span> <span class="n">WIDTH</span><span class="p">,</span> <span class="o">--</span><span class="n">width</span> <span class="n">WIDTH</span>   <span class="n">Width</span> <span class="n">of</span> <span class="n">the</span> <span class="n">GUI</span><span class="p">,</span> <span class="n">default</span> <span class="o">=</span> <span class="mi">780</span>
    <span class="o">--</span><span class="n">version</span>                 <span class="n">display</span> <span class="n">version</span> <span class="n">of</span> <span class="n">photon</span>
</pre></div>
</div>
<p>In details it means:</p>
<ul>
<li><p class="first">Photon must come with a file as first argument OR configuration plot. If you do not give Photon one of these it will complain (you can see below for the format of the file you can provide photon with).</p>
</li>
<li><p class="first">Few arguments can be used:</p>
<blockquote>
<div><ul class="simple">
<li>-f: this is a catalog you want to display</li>
<li>-p: Plot configuration. This plot configuration iscreated using the save button in the GUI. It allows you to reload a plot.</li>
<li>-c: Custom configuration file: If you saved a customization configuration previously you can load it using this argument and giving the cuztomization configuration.</li>
<li>-w: width of the window: The GUI is not resizable. Which means that the size of the plot is pre-fedined. By default the width of the window is sized at 780. Using this option, (e.g. -w 1080) will resize the GUI with a width of 1080.</li>
<li>-d: This will open the internal documentation</li>
<li>–version: Display in terminal the current version of the software</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="catalog-format">
<h2>Catalog format<a class="headerlink" href="#catalog-format" title="Permalink to this headline">¶</a></h2>
<p>For the current version Photon accept only <em>ascii</em> catalogs of columns and <em>fits</em> image. Some precisions:</p>
<ul class="simple">
<li>The catalog must contain at least 2 columns and 2 lines.</li>
<li>Each line must contain the same number of column.</li>
<li>If your catalog starts with a header the header must start with a hash ‘#’ and each column must be named.</li>
<li>When plotting images, The fits handling library that is used in Photon is called ‘fitsio’. Your image must contain only one table for the image. The fitsio command that is used is ‘fistio.read(‘image.fits’)’.</li>
</ul>
</div>
<div class="section" id="the-graphical-user-interface">
<h2>The Graphical User Interface<a class="headerlink" href="#the-graphical-user-interface" title="Permalink to this headline">¶</a></h2>
<p>When starting Photon, the graphical interface shows up in the screen (Screenshot below).</p>
<p>It is composed of five area:</p>
<ol class="arabic simple">
<li>The plotting Area, where the plot will be displayed.</li>
<li>The matplotlib toolbar. Allows you to zoom in/out, select specific part of the plot, etc…</li>
<li>The ‘Add element in plot’ button. It is the button you will use to add elements in the plot such as Line plot, Scatter plot, histograms, strips, text, etc…</li>
<li>Graphical Elements Panel. Then you click in the previous button, the widgets for the graphical elements you want to use will be displayed in that area. The widgets depend on the type of element  you want to add into the plot. (<a class="reference internal" href="graphics.html"><span class="doc">Available elements</span></a>)</li>
<li>Customization Panel. This Panel remains the same all the time and help you to customize graphical properties of the plot itself such as: background color, axis tickness or color, ticks label size, fontsizes, etc. (<a class="reference internal" href="custom.html"><span class="doc">Available Graphical customization</span></a>)</li>
</ol>
<p>When clicking on ‘Add element in plot’ you have these different choices:</p>
<blockquote>
<div><ul class="simple">
<li>line</li>
<li>line / new file</li>
<li>scatter</li>
<li>scatter /new file</li>
<li>histogram</li>
<li>histogram /new file</li>
<li>Error</li>
<li>Error / new file</li>
<li>Straight line</li>
<li>Span</li>
<li>Text</li>
<li>Image</li>
<li>Image / new file</li>
</ul>
</div></blockquote>
<p>All the plotting elements are described here: <a class="reference internal" href="graphics.html"><span class="doc">Available elements</span></a>. As you can see some plotting elements are repeated (e.g. ‘line’ and ‘line / new file’). As you start Photon with a particular file it can be useful to be able to load data from another file. If this is the case you can use ‘XX / new file’ and Photon will open dialog window to choose another file to use in photon. When loading a pre-existing plot configuration, if you want to add more data to your plot, you will only have the ‘New file’ choices.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/frontexample.png"><img alt="GUI" src="_images/frontexample.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">Fig2: GUI of Photon</span></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="graphics.html" class="btn btn-neutral float-right" title="Available elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Photon v1.0 Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, R. Thomas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>